# WeatherAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/klodian/kambo/weather/: MainActivityTest.kt  WeatherActivityTest.kt
app/src/androidTest/java/klodian/kambo/weather/matchers/: ImeOptionMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/klodian/kambo/weather/: BaseActivity.kt  ContextModule.kt  MainActivity.kt  MainViewModel.kt  UiWeather.kt  WeatherApplication.kt
app/src/main/java/klodian/kambo/weather/adapter/: WeatherRecyclerViewAdapter.kt
app/src/main/java/klodian/kambo/weather/di/: ActivityModule.kt  ActivityScope.kt  AppInjection.kt  ViewModelBinderModule.kt
app/src/main/java/klodian/kambo/weather/extensions/: ViewExtension.kt
app/src/main/java/klodian/kambo/weather/model/: UiCompleteWeatherInfo.kt  UiTemperature.kt  UiWeather.kt
app/src/main/java/klodian/kambo/weather/ui/model/: UiCompleteWeatherInfo.kt  UiDateWeather.kt  UiTemperature.kt  UiWeather.kt  UiWeatherTemperature.kt
app/src/main/java/klodian/kambo/weather/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/java/klodian/kambo/weather/ui/weather/adapter/: DateWeatherRecyclerViewAdapter.kt  WeatherRecyclerViewAdapter.kt
app/src/main/res/drawable/: ic_thermometer_chevron_down.xml  ic_thermometer_chevron_up.xml  ic_water_percent.xml  ic_weather_launcher.xml  ic_weather_partly_snowy_rainy.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  item_date_weather.xml  item_weather.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/klodian/kambo/data/: ApiClientConfiguration.kt  ApiClientConfigurationImpl.kt  BuildIconPath.kt  DataConfiguration.kt  DataConfigurationImpl.kt  DataModule.kt  GetIconPath.kt  GetIconPathUseCase.kt  GetValidSearchPatternUseCase.kt  SafeRequest.kt  WeatherApi.kt  WeatherDto.kt  WeatherRepo.kt  WeatherRepoImpl.kt  WeatherResponseDto.kt
data/src/main/java/klodian/kambo/data/api/: WeatherApi.kt
data/src/main/java/klodian/kambo/data/controllers/: LocationRepositoryImpl.kt
data/src/main/java/klodian/kambo/data/di/: CoroutineDispatchersQualifiers.kt  CoroutineModule.kt  DataModule.kt
data/src/main/java/klodian/kambo/data/model/: CityDto.kt  ForecastResponseDto.kt  TemperatureDto.kt  WeatherDto.kt  WeatherResponseDto.kt
data/src/main/java/klodian/kambo/data/repositories/: LocationDataSourceImpl.kt  LocationRepositoryImpl.kt  WeatherRemoteDataStoreImpl.kt  WeatherRepoImpl.kt  WeatherRepositoryImpl.kt
data/src/main/java/klodian/kambo/data/utils/: SafeRequest.kt  performCatchingRequest.kt
data/src/test/java/klodian/kambo/data/: GetValidSearchPatternUseCaseTest.kt  SafeRequestTest.kt
domain/: build.gradle
domain/src/main/java/klodian/kambo/domain/: CompleteWeatherInfo.kt  GetTemperatureUseCase.kt  GetValidSearchPatternUseCase.kt  SafeRequestError.kt  Temperature.kt  TemperatureMeasurementUnit.kt  Weather.kt  WeatherInteractor.kt  WeatherRepo.kt
domain/src/main/java/klodian/kambo/domain/model/: CompleteWeatherInfo.kt  ForecastWeather.kt  HttpRequestError.kt  PatternValidationError.kt  SafeRequestError.kt  Temperature.kt  TemperatureMeasurementUnit.kt  TemperatureUnit.kt  Weather.kt  WeatherInteractorError.kt
domain/src/main/java/klodian/kambo/domain/repositories/: LocationDataSource.kt  LocationRepository.kt  WeatherRemoteDataStore.kt  WeatherRepo.kt  WeatherRepository.kt
domain/src/main/java/klodian/kambo/domain/usecases/: GetTemperatureUseCase.kt  GetValidSearchPatternUseCase.kt  GetWeatherByCityNameUseCase.kt  GetWeatherByLocationUseCase.kt  GetWeatherUseCase.kt
domain/src/main/java/klodian/kambo/domain/usecases/location/: GetLocationUseCase.kt
domain/src/test/java/klodian/kambo/domain/: GetTemperatureUseCaseTest.kt  GetValidSearchPatternUseCaseTest.kt
entities/: build.gradle
entities/src/main/java/com/kambo/klodian/entities/businessrules/: GetTemperatureUseCase.kt
entities/src/main/java/com/kambo/klodian/entities/model/: CompleteWeatherInfo.kt  ForecastWeather.kt  Temperature.kt  TemperatureMeasurementUnit.kt  TemperatureUnit.kt  Weather.kt
entities/src/test/java/klodian/kambo/domain/: GetTemperatureUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/com/kambo/klodian/ui/: WeatherActivityTest.kt
ui/src/androidTest/java/com/kambo/klodian/ui/matchers/: ImeOptionMatcher.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/kambo/klodian/ui/extensions/: ViewExtension.kt
ui/src/main/java/com/kambo/klodian/ui/ui/: BaseActivity.kt
ui/src/main/java/com/kambo/klodian/ui/ui/model/: UiCompleteWeatherInfo.kt  UiDateWeather.kt  UiSearchError.kt  UiTemperature.kt  UiWeather.kt  UiWeatherTemperature.kt
ui/src/main/java/com/kambo/klodian/ui/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
ui/src/main/java/com/kambo/klodian/ui/ui/weather/adapter/: DateWeatherRecyclerViewAdapter.kt  WeatherRecyclerViewAdapter.kt
ui/src/main/res/drawable/: ic_temperature_celsius.xml  ic_temperature_fahrenheit.xml
ui/src/main/res/layout/: activity_weather.xml
ui/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
ui/src/main/res/values-it/: strings.xml
