buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versions = [
            compileSdkVersion: 29,
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            dagger           : "2.29.1",
            lifecycle        : "2.0.0"
    ]
    libs = [
            test: [
                    kotlinTest    : "org.jetbrains.kotlin:kotlin-test:$kotlin_version",
                    kotlinTestImpl: "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
            ],
            main: [
                    inject             : "javax.inject:javax.inject:1",
                    arrow              : "io.arrow-kt:arrow-core:0.11.0",
                    kotlin             : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                    dagger             : "com.google.dagger:dagger:${versions.dagger}",
                    daggerCompiler     : "com.google.dagger:dagger-compiler:${versions.dagger}",
                    timber             : "com.jakewharton.timber:timber:4.7.1",
                    androidKtx         : "androidx.core:core-ktx:1.3.2",
                    fragmentKtx        : "androidx.fragment:fragment-ktx:1.2.0-alpha02",
                    appcompat          : "androidx.appcompat:appcompat:1.0.2",
                    lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
                    viewmodelKtx       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
            ]
    ]
}