plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation libs.main.kotlin

    implementation libs.main.arrow
    implementation libs.main.inject

    // Test
    testImplementation libs.test.kotlinTest
    testImplementation libs.test.kotlinTestImpl

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}