plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {

    implementation project(":entities")

    implementation libs.main.kotlin

    implementation libs.main.arrow
    implementation libs.main.inject
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"

    // Test
    testImplementation libs.test.kotlinTest
    testImplementation libs.test.kotlinTestImpl

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "11"
    }
}