plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "klodian.kambo.weather"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation project(path: ':domain')
    implementation project(path: ':data')

    implementation libs.main.kotlin
    implementation libs.main.arrow

    // UI
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "com.google.android.material:material:1.4.0-alpha01"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"

    // TEST
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Dagger dependency injection
    implementation libs.main.dagger
    implementation "com.google.dagger:dagger-android-support:$versions.dagger"
    kapt libs.main.daggerCompiler
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger"

    // LOG
    implementation libs.main.timber

    // ANDROID
    implementation libs.main.appcompat
    implementation libs.main.androidKtx
    implementation libs.main.fragmentKtx
    implementation libs.main.lifecycleExtensions
    implementation libs.main.viewmodelKtx

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0"

    implementation 'com.squareup.picasso:picasso:2.71828'
}