plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "klodian.kambo.weather"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1001000
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    kapt {
        correctErrorTypes true
    }
}

dependencies {

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation project(path: ':domain')
    implementation project(path: ':data')
    implementation project(path: ':ui')

    implementation libs.main.kotlin

    implementation libs.main.hilt
    kapt libs.main.hiltKapt

    // LOG
    implementation libs.main.timber
}