plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "klodian.kambo.weather"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1001000
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation project(path: ':domain')
    implementation project(path: ':data')
    implementation project(path: ':ui')

    implementation libs.main.kotlin

    // Dagger dependency injection
    implementation libs.main.dagger
    implementation "com.google.dagger:dagger-android-support:$versions.dagger"
    kapt libs.main.daggerCompiler
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger"

    // LOG
    implementation libs.main.timber
}