<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_weather_icon_image_view"
        android:layout_width="@dimen/size48"
        android:layout_height="@dimen/size48"
        android:layout_margin="@dimen/size16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_weather_title"
        android:layout_width="@dimen/size0"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/size16"
        android:layout_marginEnd="@dimen/size16"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/font18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_weather_icon_image_view"
        app:layout_constraintTop_toTopOf="@+id/item_weather_icon_image_view"
        tools:text="Title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_weather_description"
        android:layout_width="@dimen/size0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size4"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/item_weather_title"
        app:layout_constraintStart_toStartOf="@+id/item_weather_title"
        app:layout_constraintTop_toBottomOf="@+id/item_weather_title"
        tools:text="Description" />

</androidx.constraintlayout.widget.ConstraintLayout>