plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(':domain')

    implementation libs.main.kotlin
    implementation libs.main.arrow

    // UI
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "com.google.android.material:material:1.4.0-alpha01"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation project(path: ':entities')

    // TEST
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation libs.main.hilt
    kapt libs.main.hiltKapt

    // LOG
    implementation libs.main.timber

    // ANDROID
    implementation libs.main.appcompat
    implementation libs.main.androidKtx
    implementation libs.main.fragmentKtx
    implementation libs.main.lifecycleExtensions
    implementation libs.main.viewModelKtx
    implementation libs.main.runtimeKtx

    implementation 'com.squareup.picasso:picasso:2.71828'

}